G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8300F03B-7B83-4255-BAC5-FFB0951DAD17*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,0.00394*%
D18*
X445780Y307811D02*
Y309189D01*
X443221Y307811D02*
Y309189D01*
X445780D01*
X443221Y307811D02*
X445780D01*
X445795Y311311D02*
Y312689D01*
X443236Y311311D02*
Y312689D01*
X445795D01*
X443236Y311311D02*
X445795D01*
M02*
