G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CD49883A-D9D7-4F0A-866F-15B73C44CB22*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.04213X0.02362*%
%ADD15R,0.03800X0.03500*%
%ADD16R,0.03500X0.03800*%
D14*
X396562Y303260D02*
D03*
Y310740D02*
D03*
X386837Y307000D02*
D03*
D15*
X379300Y306000D02*
D03*
X372400D02*
D03*
D16*
X350900Y309800D02*
D03*
Y302900D02*
D03*
M02*
