G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2E91784B-995A-45F4-8D6C-50379365C1DD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.03800X0.03500*%
%ADD15R,0.03500X0.03800*%
%ADD16R,0.04213X0.02362*%
D14*
X370900Y305100D02*
D03*
X377800D02*
D03*
D15*
X351000Y301400D02*
D03*
Y308300D02*
D03*
D16*
X401963Y305300D02*
D03*
X392238Y301560D02*
D03*
Y309040D02*
D03*
M02*
