G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,23757FEE-CE1E-475D-8FA0-C284C61354F4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.03800X0.03500*%
%ADD15R,0.03500X0.03800*%
%ADD16R,0.04213X0.02362*%
D14*
X372000Y305300D02*
D03*
X378900D02*
D03*
D15*
X351000Y308300D02*
D03*
Y301400D02*
D03*
D16*
X392238Y309040D02*
D03*
Y301560D02*
D03*
X401963Y305300D02*
D03*
M02*
