G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,23757FEE-CE1E-475D-8FA0-C284C61354F4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26R,0.05906X0.05906*%
%ADD27C,0.05906*%
%ADD31R,0.04921X0.02756*%
D26*
X362100Y300200D02*
D03*
X413100Y301100D02*
D03*
D27*
X362100Y310200D02*
D03*
X413100Y311100D02*
D03*
D31*
X341237Y305700D02*
D03*
X333363Y309440D02*
D03*
Y301960D02*
D03*
M02*
