Protel Design System Design Rule Check
PCB File : D:\Git_PCB\XJTLU_Torpedo_magnetic_switch\XJTLU_Torpedo\pcb\XJTLU_Torpedo.PcbDoc
Date     : 2022/7/14
Time     : 14:52:04

Processing Rule : Clearance Constraint (Gap=0.2mm) ((InNetClass('All Nets'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.22mm > 2.54mm) Via (86.471mm,72.665mm) from Top Layer to Bottom Layer Actual Hole Size = 4.22mm
   Violation between Hole Size Constraint: (4.22mm > 2.54mm) Via (86.471mm,82.665mm) from Top Layer to Bottom Layer Actual Hole Size = 4.22mm
   Violation between Hole Size Constraint: (4.22mm > 2.54mm) Via (96.471mm,72.622mm) from Top Layer to Bottom Layer Actual Hole Size = 4.22mm
   Violation between Hole Size Constraint: (4.22mm > 2.54mm) Via (96.471mm,82.665mm) from Top Layer to Bottom Layer Actual Hole Size = 4.22mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.1mm) Between Arc (89.128mm,78.322mm) on Top Overlay And Pad C1-1(89.129mm,78.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.1mm) Between Arc (89.129mm,77.278mm) on Top Overlay And Pad C1-2(89.129mm,76.937mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.1mm) Between Pad U1-1(84.674mm,76.698mm) on Bottom Layer And Track (84.948mm,77.192mm)(84.948mm,78.103mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.1mm) Between Pad U1-2(84.674mm,78.598mm) on Bottom Layer And Track (84.948mm,77.192mm)(84.948mm,78.103mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.1mm) Between Pad U1-3(86.674mm,77.648mm) on Bottom Layer And Track (86.4mm,76.122mm)(86.4mm,77.153mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.1mm) Between Pad U1-3(86.674mm,77.648mm) on Bottom Layer And Track (86.4mm,78.142mm)(86.4mm,79.174mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01