G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,169E9DDB-08D8-40C8-A860-A210CD79AB01*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25C,0.05906*%
%ADD26R,0.05906X0.05906*%
%ADD29R,0.04921X0.02756*%
D25*
X413100Y311100D02*
D03*
X361000Y311600D02*
D03*
D26*
X413100Y301100D02*
D03*
X361000Y301600D02*
D03*
D29*
X341237Y305700D02*
D03*
X333363Y309440D02*
D03*
Y301960D02*
D03*
M02*
