G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E983133F-EF14-454E-B69A-C38BEC15BBAD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
D11*
X516394Y358740D02*
G03*
X516394Y358740I-394J0D01*
G01*
X564894Y361260D02*
G03*
X564894Y361260I-394J0D01*
G01*
X539642Y363169D02*
G03*
X539642Y363169I-394J0D01*
G01*
X526146Y360669D02*
G03*
X526146Y360669I-394J0D01*
G01*
M02*
